CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://hatemtwister:xgSJnjGjj2I5fVEz@cluster0.kgtyoiz.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dgngdw3yu"
CLOUDINARY_API_KEY = "128329916552331"
CLOUDINARY_SECRET_KEY = "NaBTi5PVxpSybeUZttgE8soaR3U"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_8JxtsTu1/j7CdV+CeDViy6Wr3Bl2oBwr"
CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtam9leS0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EIWUJQSnVW8blwHfG41iDbqPJHE7noXBy5PwzkShJ4

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_Xi9OakNHlznlR1VRNw6TERguEI2d3PQH"
STRIPE_PUBLISHABLE_KEY = "pk_test_51R6uyA07yZWVgtWZLY9XD4YdqyI4BzwccsNHudQXLoEyvWNDGgMMTcFJcMzhNAW9jBbZyutchuZXPrgPheArIhWS006HLVHLbJ"
STRIPE_SECRET_KEY = "sk_test_51R6uyA07yZWVgtWZH3zLjQvLHNYLuA4WpG2Qn0gTpvUhvbni1BCKPzPYcJ3qHdZCB87Hz9486xmxjjHpz0YJKMvi00SGXsvYf6"