CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb://atlas-sample-dataset-load-67e3f0a32b03a960d1518dc3:nPOaiTPfMRQVFcPg@ac-2hqdyjp-shard-00-00.wn8vxl4.mongodb.net:27017,ac-2hqdyjp-shard-00-01.wn8vxl4.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dgftay1nv"
CLOUDINARY_API_KEY = "614697565962849"
CLOUDINARY_SECRET_KEY = "xja30ggwqu1jzrl4ONdg8XjjrL8"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "----- Clerk Webhook Secret -----"
CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtb3N0cmljaC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fOw8Px02wfk73jm9v9tYKZUI22VFj6sjgw6UxqqO3G

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_wsjFCFvcM+Pd5ScgbJhtRPt/nc8hB1hQ"
STRIPE_PUBLISHABLE_KEY = "pk_test_51R6tJLC6QI4CPSf9KjZcVI6fwbcFgjgnSRp5V1z2yJmwqygxJoOECkcdNuGKX8waA3p14mxamfby5NQIhkYUd9KC00kwOFPvjU"
STRIPE_SECRET_KEY = "sk_test_51R6tJLC6QI4CPSf9nTnCQmHV6YakTPCxUb9Srsencr6xOxo2Hr2LFn9DkHQ9hv2HBnKor6Qaxbz3WRZj6vy9GUae00y1YfmFN0"